--cpu=Cortex-M33
"coolwrist\startup_stm32u5a5xx.o"
"coolwrist\main.o"
"coolwrist\gpio.o"
"coolwrist\adc.o"
"coolwrist\gpdma.o"
"coolwrist\i2c.o"
"coolwrist\icache.o"
"coolwrist\spi.o"
"coolwrist\tim.o"
"coolwrist\stm32u5xx_it.o"
"coolwrist\stm32u5xx_hal_msp.o"
"coolwrist\stm32u5xx_nucleo.o"
"coolwrist\stm32u5xx_hal_adc.o"
"coolwrist\stm32u5xx_hal_adc_ex.o"
"coolwrist\stm32u5xx_hal_dma.o"
"coolwrist\stm32u5xx_hal_dma_ex.o"
"coolwrist\stm32u5xx_hal.o"
"coolwrist\stm32u5xx_hal_i2c.o"
"coolwrist\stm32u5xx_hal_i2c_ex.o"
"coolwrist\stm32u5xx_hal_rcc.o"
"coolwrist\stm32u5xx_hal_rcc_ex.o"
"coolwrist\stm32u5xx_hal_cortex.o"
"coolwrist\stm32u5xx_hal_flash.o"
"coolwrist\stm32u5xx_hal_flash_ex.o"
"coolwrist\stm32u5xx_hal_gpio.o"
"coolwrist\stm32u5xx_hal_exti.o"
"coolwrist\stm32u5xx_hal_pwr.o"
"coolwrist\stm32u5xx_hal_pwr_ex.o"
"coolwrist\stm32u5xx_hal_gtzc.o"
"coolwrist\stm32u5xx_hal_icache.o"
"coolwrist\stm32u5xx_hal_spi.o"
"coolwrist\stm32u5xx_hal_spi_ex.o"
"coolwrist\stm32u5xx_hal_tim.o"
"coolwrist\stm32u5xx_hal_tim_ex.o"
"coolwrist\stm32u5xx_hal_usart.o"
"coolwrist\stm32u5xx_hal_usart_ex.o"
"coolwrist\stm32u5xx_hal_uart_ex.o"
"coolwrist\stm32u5xx_hal_uart.o"
"coolwrist\system_stm32u5xx.o"
--library_type=microlib --strict --scatter "CoolWrist\CoolWrist.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CoolWrist.map" -o CoolWrist\CoolWrist.axf